VITE_API_URL="/"
VITE_AUTH0_DOMAIN=dev-ivokr4nea25agfko.us.auth0.com
VITE_AUTH0_CLIENT_ID=h0GSBqI9b9YZFBXXrs8wPUORGBNiUYRF
VITE_AUTH0_CLIENT_SECRET=ztXLJJDx-_9SCua9wVMpOc13eBpnH0Hp1cy6htkYlq4AF7Yqr7EZ4Pp01X7rGbJ8